# sc-podcast-clients

./: Makefile  README.md  pom.xml
src/main/java/com/soundcloud/podcast/client/: PodcastClient.java  Settings.java
src/main/resources/: settings.csv
src/test/java/com/soundcloud/podcast/client/: PodcastClientTest.java
src/test/resources/: examples.csv
