<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.soundcloud</groupId>
  <artifactId>sc-podcast-clients</artifactId>
  <packaging>jar</packaging>
  <version>1.0.1</version>
  <name>sc-podcast-clients</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:soundcloud/sc-podcast-clients.git</connection>
    <developerConnection>scm:git:git@github.com:soundcloud/sc-podcast-clients.git</developerConnection>
    <url>git@github.com:soundcloud/sc-podcast-clients.git</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>deployment</id>
      <!-- edit this to name and url to reflect your own release repository -->
      <name>Example Releases</name>
      <url>http://maven.example/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>deployment</id>
      <!-- edit this to name and url to reflect your own snapshot repository -->
      <name>Example Snapshots</name>
      <url>http://maven.example/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <compilerArgument></compilerArgument>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
